{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog (preview)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@aetherblog/blog", "dev:preview"],
      "port": 3099,
      "autoPort": true
    },
    {
      "name": "Admin (preview)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@aetherblog/admin", "dev"],
      "port": 5199,
      "autoPort": true
    },
    {
      "name": "Backend (Go :8080)",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/server"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "AI Service (FastAPI :8000)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
